worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # If you have problems with your path, try setting your package.path(s) manually.
    # For example, building openresty to use a packaged version of Lua or LuaJIT, then
    # attempting to use user/globally-installed rocks might require something like
    # these:

    # set search paths for pure Lua external libraries (';;' is the default path):
    # lua_package_path './?.lua;/usr/share/luajit-2.0.2/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;./?/init.lua;;';

    # set search paths for Lua external libraries written in C (can also use ';;'):
    # lua_package_cpath './?.so;/usr/local/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;;';

    server {
        listen 8081;
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua_file "web.lua";
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
          alias static/favicon.ico;
        }
    }
}
